# lightning-piggy-mobile

./: .easignore  .env.example  .gitignore  .prettierrc  App.tsx  CLAUDE.md  CODEOWNERS  MORNING_NOTES.md  README.md  app.config.ts  babel.config.js  eas.json  eslint.config.js  index.ts  jest.config.js  jest.setup.js  metro.config.js  node_modules  package-lock.json  package.json
.claude/agents/: stevie.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md  feature_request.md
.github/workflows/: ci.yml  coverage.yml  maestro-nightly.yml  pr-lint.yml  release.yml
.maestro/: README.adoc  config.yaml
.maestro/authentication/: flow-001-amber-import-key.yaml  flow-002-create-account.yaml  flow-003-login-amber.yaml  flow-004-login-dev.yaml  flow-005-login-perf.yaml  flow-006-login.yaml  flow-007-logout.yaml  flow-008-multi-account-cold-start-isolation.yaml  flow-009-offline-cold-start.yaml
.maestro/cards/: flow-010-revolut-xapo-cards.yaml
.maestro/common/: add-onchain-mnemonic.yaml  login-as-piggy.yaml  login-as.yaml  pay-lud16-21sats.yaml  seed-test-wallet.yaml  send-21sat-bolt11.yaml  send-lud16.yaml
.maestro/friends/: flow-011-accept-nostr-profile.yaml  flow-012-add-contact-celebration.yaml  flow-013-alphabet-m.yaml  flow-014-follow-unfollow.yaml  flow-015-friend-picker-alphabet.yaml  flow-016-friends-filter-persists.yaml  flow-017-friends-tab-alphabet.yaml  flow-018-search.yaml  flow-019-unfollow.yaml
.maestro/groups/: flow-020-3way-group-as-little.yaml  flow-021-3way-group-as-middle.yaml  flow-022-3way-group-create-as-big.yaml  flow-023-3way-group-rename-as-big.yaml  flow-024-3way-group-rename-confirm-as-middle.yaml  flow-025-create-leave-group.yaml  flow-026-group-attach-tiles.yaml  flow-027-group-conversation-keyboard.yaml  flow-028-group-manage-members.yaml  flow-029-group-rich-cards.yaml  flow-030-group-send-amber-356.yaml  flow-031-group-send-via-amber.yaml  flow-032-rename-group.yaml
.maestro/hunt/: flow-033-findlog-tofu.yaml  flow-034-hider-sheet.yaml  flow-035-hunt-detail-via-discover.yaml  flow-036-hunt-discover.yaml  flow-037-hunt-empty-state.yaml  flow-038-hunt-found-screen.yaml  flow-039-hunt-location-picker-placeholder.yaml  flow-040-hunt-publish-public.yaml  flow-041-hunt-save-stl.yaml  flow-042-private-piglet-create-reopen.yaml  flow-123-delete-a-piglet.yaml
.maestro/keyboard-audit/: 01-messages-search.yaml  02-friends-search.yaml  03-friend-picker-search.yaml  04-create-group-name.yaml  05-add-friend-npub.yaml  06-conversation-input.yaml  07-feedback-input.yaml  08-edit-profile-name.yaml  09-gif-search.yaml  10-send-paste.yaml  11-rename-group.yaml  12-add-wallet-nwc.yaml
.maestro/map/: flow-042-map-foreground-render.yaml  flow-043-map-permission-denied.yaml  flow-044-settings-nearby-merchants.yaml
.maestro/reporting/: run-all.sh
docs/: ARCHITECTURE.adoc  CHANGELOG.md  DATA_STORAGE.adoc  DEPLOYMENT.adoc  INSTALLATION.adoc  ISSUE-194-ATTEMPTS.adoc  LNBITS_FORKS.adoc  PACKAGES.adoc  PERFORMANCE.adoc  PROTOCOLS.adoc  RELEASE_NOTES_NEXT.md  SECURITY.adoc  SOLUTION_DESIGN.adoc  STANDARDS.adoc  TECHNICAL_SOLUTION_DOCUMENT.adoc  TERMS.adoc  TESTING.adoc  TROUBLESHOOTING.adoc  generate-docs.sh  keyboard-audit.adoc  nip46-clave.adoc  puppeteer-mermaid.json
lightning-piggy-app/: App.tsx  app.json  package-lock.json  package.json
lightning-piggy-pwa/: .editorconfig  .env.development  .prettierrc  package-lock.json  package.json
modules/nostr-native/android/: build.gradle
modules/nostr-native/android/src/main/java/com/lightningpiggy/nostrnative/: NostrEngine.kt  NostrNativeModule.kt
plugins/: withAdjustNothing.js  withAdjustResize.js  withAmberQueries.js  withForegroundService.js  withLargeHeap.js  withNfc.js
scripts/: _find-geocache.mjs  _piggyFixtures.mjs  add-nostr-contact.mjs  apply_nip20_fix.py  asc-set-whats-new.mjs  bench-engine-relay.mjs  bench-fof.sh  build-testflight-changelog.mjs  cache-precision-audit.mjs  check-elf-alignment.sh  check-file-size.sh  check-perf-antipatterns.sh  cleanup-bigpiggy-test-data.mjs  coverage-priorities.sh  delete-piglet.mjs  derive-piggy-pubkeys.mjs  derive-pubkey-from-env.mjs  eas-deploy-pixel.sh  fetch-nostr-sdk-swift.mjs  fix_lnbits_inflight.py  fix_nwcprovider_pay_loop.py  generate-app-icons.sh  keyboard-screenshot-audit.sh  list-piglets-on-relays.mjs  nwc-pay.mjs  perf-799-render-storm.sh  perf-cold-start-invoice.sh  perf-cold-start-tap.sh  perf-cold-tap-windows.sh  perf-dm-refresh-explore.sh  perf-explore-cold-start.sh  perf-explore-tab-switch.sh  perf-friends-profile-sheet.sh  perf-friends-tab.sh  perf-gif-picker.sh  perf-messages-tab.sh  perf-scroll.sh  perf-send-sheet-open.sh  perf-send-sheet-warm.sh  perf-startup.sh  (+19 more)
src/: polyfills.ts
(+1127 files in other folders)
